[black]
line-length = 88  # Set line length to 88

[pylint]
disable = C0114  # Disable missing module docstring warning

[flake8]
max-line-length = 88  # Set line length to 88
extend-ignore = E203, W503  # Ignore specific warnings

[isort]
multi_line_output = 3  # Vertical hanging indent for imports
include_trailing_comma = true  # Add trailing comma
force_grid_wrap = 0  # Disable wrapping
use_parentheses = true  # Use parentheses for wrapping
ensure_newline_before_comments = true  # Newline before comments in imports
line_length = 88  # Set line length to 88
remove_redundant_aliases = true  # Remove redundant aliases